# KoshanGazAdmin

./: build.gradle  gradle.properties  proguard-android.txt
app/: aryana_admin5.apk  build.gradle
app/release/: app-release.apk  maryana_admin6.apk
app/release/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/koshangas/pasargad/: AppController.java  ChangePassword.java  CustomHurlStack.java  DateVolley.java  MainActivity.java  MiladiToShamsi.java  OnLoadMoreListener.java  RVAdapter.java  RVAdapterListName.java  croping_image.java  roozh.java
app/src/main/java/ir/koshangas/pasargad/basket/: BasketActivity.java  getBasketItemAdapter.java  getBasketItems.java
app/src/main/java/ir/koshangas/pasargad/category/: Category.java  New_Category.java
app/src/main/java/ir/koshangas/pasargad/comment/: CommentActivity.java  DeleteComment.java  UpdateComment.java  getComment.java  getCommentAdapter.java
app/src/main/res/drawable/: background_button_login_green.xml  background_button_red.xml  button_corner_blue.xml  button_corner_brown.xml  button_corner_gray.xml  button_corner_green.xml  button_corner_red.xml
app/src/main/res/layout/: activity_basket.xml  activity_category.xml  activity_change_passwod.xml  activity_comment.xml  activity_customer.xml  activity_enter_password.xml  activity_history.xml  activity_main.xml  activity_middle_category2.xml  activity_new_article.xml  activity_new_category.xml  activity_new_customer.xml  activity_new_middle_category.xml  activity_new_middle_category2.xml  activity_new_product.xml  activity_product.xml  activity_slider.xml  alert_customer.xml  alert_delete.xml  alert_excel.xml  alert_exit.xml  content_main.xml  croping_image.xml  itemview_layout.xml  itemview_layout_article.xml  itemview_layout_basket.xml  itemview_layout_basket_item.xml  itemview_layout_comment.xml  itemview_layout_customer.xml  itemview_layout_listname.xml  loading_layout.xml  show_ads_bar.xml  show_ads_bar_rtl.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
