<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".product.New_Product">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".product.New_Product">

        <include
            android:id="@+id/app_bar_show_ads"
            layout="@layout/show_ads_bar_rtl" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"

                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/title_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/input_layout_metrajh"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"

                        android:fontFamily="@font/sans_bold"
                        android:hint="عنوان محصول"
                        android:inputType="text"
                        android:maxLength="230"
                        android:textDirection="rtl"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_description3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"

                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/id_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/input_layout_metrajh"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="@font/sans_bold"
                        android:hint="کد دسته بندی میانی دوم"
                        android:inputType="number"
                        android:maxLength="50"
                        android:textDirection="rtl"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"

                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/description_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/input_layout_metrajh"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"

                        android:fontFamily="@font/sans_bold"
                        android:hint="توضیحات محصول"
                        android:inputType="textMultiLine"
                        android:maxLength="500"
                        android:textDirection="rtl"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/discount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"

                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/discount_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/input_layout_metrajh"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="@font/sans_bold"
                        android:hint="قیمت بدون تخفیف(قرمز)"
                        android:inputType="number"
                        android:maxLength="50"
                        android:textDirection="rtl"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/percent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/percent_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/input_layout_metrajh"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="@font/sans_bold"
                        android:hint="درصد تخفیف"
                        android:inputType="phone"
                        android:maxLength="50"
                        android:textDirection="rtl"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"

                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/price_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/input_layout_metrajh"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:editable="false"
                        android:ems="10"
                        android:fontFamily="@font/sans_bold"
                        android:hint="قیمت نهایی"
                        android:inputType="number"
                        android:maxLength="50"
                        android:textDirection="rtl"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/votes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"

                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/votes_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/input_layout_metrajh"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="@font/sans_bold"
                        android:hint="امتیاز از 0 تا 5"
                        android:inputType="number"
                        android:maxLength="50"
                        android:textDirection="rtl"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/olaviat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"

                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/olaviat_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/input_layout_metrajh"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:fontFamily="@font/sans_bold"
                        android:hint="اولویت از 0 تا 10"
                        android:inputType="number"
                        android:maxLength="50"
                        android:textDirection="rtl"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="200dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:orientation="horizontal">


                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switchPicture"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="0.5"
                        android:checked="true"
                        android:theme="@style/MySwitch"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/sans_bold"
                        android:gravity="center_vertical"
                        android:text="موجودی"
                        android:visibility="visible" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="200dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switchSpecial"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="0.5"
                        android:checked="true"
                        android:theme="@style/MySwitch"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/specialSwith"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/sans_bold"
                        android:gravity="center_vertical"
                        android:text="فروش ویژه"
                        android:visibility="visible" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="200dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switchShowPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="0.5"
                        android:checked="true"
                        android:theme="@style/MySwitch"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/specialSwith"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:fontFamily="@font/sans_bold"
                        android:gravity="center_vertical"
                        android:text="نمایش قیمت"
                        android:visibility="visible"
                        android:layout_weight="0.5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switchKhadamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:checked="true"
                        android:theme="@style/MySwitch"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/specialSwith5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:fontFamily="@font/sans_bold"
                        android:gravity="center_vertical"
                        android:text="خدمات  و تعمیرات"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switchNewProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:checked="true"
                        android:theme="@style/MySwitch"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/specialSwith3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:fontFamily="@font/sans_bold"
                        android:gravity="center_vertical"
                        android:text="نمایش در جدید ترین محصولات"
                        android:visibility="visible" />

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_product"
                        android:layout_width="match_parent"
                        android:layout_height="256dp"
                        android:layout_marginTop="50dp" />

                    <ImageView
                        android:id="@+id/del_product"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/image_product"
                        android:layout_marginStart="54dp"
                        app:srcCompat="@mipmap/delete" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/image_product1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/del1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="false"
                            android:layout_alignParentTop="false"
                            android:layout_alignStart="@+id/image_product1"
                            app:srcCompat="@mipmap/delete" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/image_product2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/del2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignStart="@+id/image_product2"
                            app:srcCompat="@mipmap/delete" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/image_product3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/del3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignStart="@+id/image_product3"
                            app:srcCompat="@mipmap/delete" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/image_product4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/del4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignStart="@+id/image_product4"
                            app:srcCompat="@mipmap/delete" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/image_product5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/del5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignStart="@+id/image_product5"
                            app:srcCompat="@mipmap/delete" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/image_product6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/del6"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignStart="@+id/image_product6"
                            app:srcCompat="@mipmap/delete" />
                    </RelativeLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/send_cat_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_corner_blue"
                    android:fontFamily="@font/yekan"
                    android:text="ذخیره محصول"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>


        </ScrollView>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>