<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.newCustomerActivity">

    <Button
        android:id="@+id/send_cat_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/button_corner_blue"
        android:fontFamily="@font/yekan"
        android:text="ایجاد مشتری"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="1.0" />

    <include
        android:id="@+id/app_bar_show_ads"
        layout="@layout/show_ads_bar_rtl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"

        app:layout_constraintBottom_toTopOf="@+id/nextBasketBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_show_ads"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/iransans"
            android:gravity="center"
            android:text="نوع مشتری:"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/RadioGroup1"
            app:layout_constraintStart_toStartOf="@+id/name5"
            app:layout_constraintTop_toTopOf="@+id/RadioGroup1" />

        <RadioGroup
            android:id="@+id/RadioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addressEdt"
            app:layout_constraintVertical_bias="1.0">

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:checked="true"
                android:fontFamily="@font/iransans"
                android:layoutDirection="rtl"
                android:text="درجه 3"
                android:textAlignment="textStart"
                android:theme="@style/RadioButtonColor" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"


                android:fontFamily="@font/iransans"
                android:layoutDirection="rtl"
                android:text="درجه 2"
                android:textAlignment="textStart"
                android:theme="@style/RadioButtonColor" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/iransans"
                android:layoutDirection="rtl"
                android:text="درجه 1"
                android:textAlignment="textStart"
                android:theme="@style/RadioButtonColor" />
        </RadioGroup>

        <EditText
            android:id="@+id/passwordEdt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"

            android:ems="10"
            android:fontFamily="@font/iransanslight"
            android:hint="در صورت نیاز به تغییر، رمز جدید را وارد کنید"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:textColorHint="@color/gray"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/nameEdt"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/nameEdt"
            app:layout_constraintTop_toBottomOf="@+id/postalEdt" />

        <TextView
            android:id="@+id/name7"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/iransans"
            android:gravity="center"
            android:text="رمز جدید:"
            android:textColor="@color/black"
            android:textDirection="rtl"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/passwordEdt"
            app:layout_constraintStart_toStartOf="@+id/name2"
            app:layout_constraintTop_toTopOf="@+id/passwordEdt"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/name6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/iransans"
            android:gravity="center"
            android:text="استان:"
            android:textColor="@color/black"
            android:textDirection="rtl"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/postalEdt"
            app:layout_constraintStart_toStartOf="@+id/name2"
            app:layout_constraintTop_toTopOf="@+id/postalEdt"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/postalEdt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"

            android:ems="10"
            android:fontFamily="@font/iransanslight"
            android:hint="تایپ کنید..."
            android:inputType="textPersonName"
            android:maxLength="20"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:textAlignment="viewStart"
            android:textColorHint="@color/gray"
            android:textDirection="rtl"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/nameEdt"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/nameEdt"
            app:layout_constraintTop_toBottomOf="@+id/nameEdt"
            app:layout_constraintVertical_bias="0.013" />

        <EditText
            android:id="@+id/addressEdt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"

            android:ems="10"
            android:fontFamily="@font/iransanslight"
            android:hint="تایپ کنید..."
            android:inputType="textMultiLine"
            android:maxLength="100"
            android:maxLines="2"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:textColorHint="@color/gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/nameEdt"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/nameEdt"
            app:layout_constraintTop_toBottomOf="@+id/tellEdt"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/name5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/iransans"
            android:gravity="center"
            android:text="آدرس:"
            android:textColor="@color/black"
            android:textDirection="rtl"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/addressEdt"
            app:layout_constraintStart_toStartOf="@+id/name2"
            app:layout_constraintTop_toTopOf="@+id/addressEdt"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/tellEdt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"

            android:editable="true"
            android:ems="10"
            android:enabled="true"
            android:fontFamily="@font/iransanslight"
            android:freezesText="false"
            android:hint="تایپ کنید..."
            android:inputType="phone"
            android:maxLength="11"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:textAlignment="viewStart"
            android:textColorHint="@color/gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/nameEdt"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/nameEdt"
            app:layout_constraintTop_toBottomOf="@+id/mobileEdt" />

        <TextView
            android:id="@+id/name4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/iransans"
            android:gravity="center"
            android:text="تلفن:"
            android:textColor="@color/black"
            android:textDirection="rtl"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tellEdt"
            app:layout_constraintStart_toStartOf="@+id/name2"
            app:layout_constraintTop_toTopOf="@+id/tellEdt"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/mobileEdt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"


            android:ems="10"

            android:fontFamily="@font/iransanslight"
            android:freezesText="false"
            android:hint="تایپ کنید..."
            android:inputType="phone"
            android:maxLength="11"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:textAlignment="viewStart"
            android:textColorHint="@color/gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/nameEdt"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/nameEdt"
            app:layout_constraintTop_toBottomOf="@+id/emailEdt" />

        <TextView
            android:id="@+id/name3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/iransans"
            android:gravity="center"
            android:text="همراه:"
            android:textColor="@color/black"
            android:textDirection="rtl"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/mobileEdt"
            app:layout_constraintStart_toStartOf="@+id/name2"
            app:layout_constraintTop_toTopOf="@+id/mobileEdt"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/emailEdt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"

            android:ems="10"
            android:fontFamily="@font/iransanslight"
            android:hint="تایپ کنید..."
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:textAlignment="viewStart"
            android:textColorHint="@color/gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/nameEdt"
            app:layout_constraintStart_toStartOf="@+id/nameEdt"
            app:layout_constraintTop_toBottomOf="@+id/postalEdt" />

        <TextView
            android:id="@+id/name2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/iransans"
            android:gravity="center"
            android:text="شهر:"
            android:textColor="@color/black"
            android:textDirection="rtl"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/emailEdt"
            app:layout_constraintEnd_toStartOf="@+id/emailEdt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toTopOf="@+id/emailEdt"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/nameEdt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"

            android:ems="10"
            android:fontFamily="@font/iransanslight"
            android:hint="تایپ کنید..."
            android:inputType="textPersonName"
            android:maxLength="30"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:textColorHint="@color/gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/iransans"
            android:gravity="center"
            android:text="نام: "
            android:textColor="@color/black"
            android:textDirection="rtl"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/nameEdt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nameEdt"
            app:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>