<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".product.product">
    <include
        android:id="@+id/app_bar_show_ads"
        layout="@layout/show_ads_bar_rtl" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/excel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_corner_blue"
                android:fontFamily="@font/sans_bold"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="خروجی اکسل"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/new_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_corner_blue"
                android:fontFamily="@font/sans_bold"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/new_product"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/editText_search"
            android:layout_width="match_parent"

            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_insert_ads"
            android:drawableLeft="@mipmap/ic_search3"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="جستجو برای ..."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:textDirection="rtl"
            android:textSize="14sp"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp">

                <include layout="@layout/content_main" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <Button
                android:id="@+id/try_again_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/background_button_red"
                android:fontFamily="@font/sans_bold"
                android:text="تلاش دوباره"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/try_again_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/try_again_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="29dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:fontFamily="@font/sans_bold"
                android:text="خطای داخلی رخ داده است !"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/progressBarOne"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>